{
  "name": "dexter-ts",
  "version": "3.3.0",
  "description": "Dexter - AI agent for deep financial research.",
  "type": "module",
  "main": "src/index.tsx",
  "bin": {
    "dexter-ts": "./src/index.tsx"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun --watch run src/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.1.3",
    "@langchain/core": "^1.1.0",
    "@langchain/exa": "^0.1.0",
    "@langchain/google-genai": "^2.0.0",
    "@langchain/ollama": "^1.0.3",
    "@langchain/openai": "^1.1.3",
    "@langchain/tavily": "^1.0.1",
    "dotenv": "^17.2.3",
    "exa-js": "^2.1.1",
    "gray-matter": "^4.0.3",
    "ink": "^6.5.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "langsmith": "^0.4.10",
    "react": "^19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@types/bun": "latest",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.7",
    "babel-jest": "^30.2.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.9.3"
  }
}
